name=marconi-lib
version=1.0.0
author=IoT connctd  GmbH
maintainer=connctd <info@connctd.com>
sentence=Library for enrypted CoAP communication designed for ESP32 and ESP8266
paragraph=
category=Communication
url=https://https://github.com/connctd/marconi-lib
architectures=*
