name=marconi
version=1.0.0
author=IoT connctd  GmbH
maintainer=connctd <info@connctd.com>
sentence=Library for enrypted CoAP communication
paragraph=Some sords to test library integration for Arduino IDE
category=Communication
url=https://https://github.com/connctd/marconi-lib
architectures=*
